#Database connection properties.
#Wed Mar 23 18:16:17 UTC 2016
MyTestDatabase.readOnly=false
MyTestDatabase.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
MyTestDatabase.schemaName=MyTestDatabase
MyTestDatabase.jndiName=${db.MyTestDatabase.jndiName}
MyTestDatabase.password=${db.MyTestDatabase.password}
MyTestDatabase.impersonateUser=false
MyTestDatabase.maxPageSize=${db.MyTestDatabase.maxPageSize}
MyTestDatabase.hbm2ddl=${db.MyTestDatabase.hbm2ddl}
MyTestDatabase.schemaFilter=[]
MyTestDatabase.tableFilter=[User]
MyTestDatabase.dataSourceType=${db.MyTestDatabase.dataSourceType}
MyTestDatabase.serviceId=MyTestDatabase
MyTestDatabase.port=3306
MyTestDatabase.url=${db.MyTestDatabase.url}
MyTestDatabase.packageName=com.p9app.mytestdatabase
MyTestDatabase.driverClass=com.mysql.jdbc.Driver
MyTestDatabase.dbName=MyTestDatabase
MyTestDatabase.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
MyTestDatabase.host={WM_CLOUD_MYSQL_HOST}
MyTestDatabase.username=${db.MyTestDatabase.username}
